spring.application.name=sudhir


#mysql connection
#database connection
spring.datasource.url = jdbc:mysql://localhost:3306/sudhir
spring.datasource.username=root
spring.datasource.password=sudhiryadav5678

#jpa configuration
spring.jpa.show-sql=true
#for creating schema
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql= true
#options for database 
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dilect
